{
  "domain": "www.santamarmitaria.com.br",
  "currency_symbol": "R$",
  "primary_color": "#d0253e",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/santamarmitaria",
  "logo": "/img/uploads/oie_transparent.png",
  "name": "Santa Marmitaria",
  "short_name": "Santa Mamitaria",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/oie_transparent.png",
  "country_code": "BR",
  "secondary_color": "#ff8a8c",
  "icon": "/img/uploads/oie_transparent.png",
  "store_id": 4979,
  "description": "Loja virtual de refeições saudáveis, servidas de forma à serem congeladas.",
  "large_icon": "/img/uploads/oie_transparent.png"
}